{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2fde5c41-241c-4496-8e2b-a8d4ec81c902",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
